# votingsystem

./: .gitignore  README.md  build.sh  dependency-reduced-pom.xml  output-sam.yaml  payload  pom.xml  request.vote  sam.yaml  testing
html/: :wq  index.html  index1.html
src/main/java/com/rest/test/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  App.java  EntryPoint.java  MediaPojo.java  MediaResource.java  NotFoundException.java  StreamLambdaHandler.java  VoteResource.java
src/main/java/com/rest/test/lib/dynamodb/: DocumentAPIItemCRUDExample.java
src/main/java/com/rest/test/model/: Category.java  Media.java  Medium.java  User.java  Vote.java
terraform/environments/learning/: main.tf  variables.tf  votingsystem-policy.json
terraform/environments/learning/.terraform/: terraform.tfstate
terraform/environments/learning/.terraform/modules/: modules.json
terraform/environments/learning/.terraform/modules/00171cfe836eeb1449c80a4092dc4dfc/: main.tf
terraform/environments/learning/.terraform/modules/58ea9e49a7cad6aba2fa567078c3ad8b/: main.tf  variables.tf
terraform/resources/: main.tf
terraform/resources/base/: varibles.tf
terraform/resources/cloudfront/: main.tf  variables.tf
terraform/resources/s3/: main.tf  variables.tf
