{
    "version": 3,
    "serial": 2,
    "lineage": "c009baf1-20b5-46c8-b848-d0bbf503b107",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "votingsystem-tf",
            "key": "terraform/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 6783143767410158631
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
